# workflow-cps-global-lib-http-plugin

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: workflow.yml
src/main/java/com/amadeus/jenkins/plugins/workflow/libs/: CustomHttpRequestRetryHandler.java  CustomServiceUnavailableRetryStrategy.java  HttpRetriever.java
src/test/java/com/amadeus/jenkins/plugins/workflow/libs/: ConfigurationRoundtripTest.java  CustomHttpRequestRetryHandlerTest.java  CustomServiceUnavailableRetryStrategyTest.java  HttpRetrieverIntegrationTests.java  HttpRetrieverTest.java
